MONGO_URL=mongodb+srv://stefan:LJICf0XYWjO984T3@videos-site.v2hqpec.mongodb.net/?retryWrites=true&w=majority
CLIENT_SECRET=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
CLIENT_ID=578657210287-o5bqg2biqpmf7el61p465gt3k1250v9n.apps.googleusercontent.com
REDDIT_CLIENT_ID=ldnGqxPUOdLmFZKDl_HDKA
REDDIT_CLIENT_SECRET=FFiWqw5KrWI3Fa8sjM7n375KHA3M0A
TWITTER_CONSUMER_KEY=bGxGNFd2VHl4aGl3UG5SaC0wUzg6MTpjaQ
TWITTER_CONSUMER_SECRET=qe6WWdU3IU7ShQGQrLi08vSYZ6-IvTBM0gr6G-5viemy8rxCLb
EMAIL_PASSWORD=Parolamea123@
SESSION_SECRET=4d3f6b7a8c9e0a1b2c3d4e5f67890g